@import "settings.less";

// Desktop Animations
@media only screen and (min-width: @site_width) {
    body {
        transform: scale(1);
        transform-origin: bottom center;
        opacity: 1;
        transition: opacity 0.5s, transform 0.3s;

        .loading & {
            transform: scale(1.25);
            opacity: 0;
        }
    }

    #Experience li {
        margin-left: 0;
        opacity: 1;
        transition: margin 0.3s 1.5s, opacity 0.3s 1.5s;
        .loading & {
            margin-left: -35px;
            opacity: 0;
        }

        &:nth-child(1) { transition-delay: 0.3s }
        &:nth-child(2) { transition-delay: 0.5s }
        &:nth-child(3) { transition-delay: 0.7s }
        &:nth-child(4) { transition-delay: 0.9s }
        &:nth-child(5) { transition-delay: 1.1s }
        &:nth-child(6) { transition-delay: 1.3s }
    }
}


// Mobile Animations
@media only screen and (max-width: @site_width) {
    section {
        
        > ul {
            // TODO: Why isn't this animation working?
            max-height: 0px;
            transition: max-height 0.5s;
        }

        &.active > ul {
            max-height: 10000px;
        }
    }
}