// LAYOUT
// =================================================
html {
    width: 100%;
    overflow-x: hidden;
}

body {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    max-width: @max_width;
    margin: 0 auto;
}


// Header
// -------------------------------------------------


// Navigation
// -------------------------------------------------


// Main Body
// -------------------------------------------------
section {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }
    
    > ul {
        margin-left: 35px;
        list-style: inside disc;
    }

    ul > li {
        overflow: hidden;
        clear: both;
        margin: 10px 0 20px;
    }

    li > ul {
        margin-left: 35px;
        list-style: inside circle;
    }
}


// Footer
// -------------------------------------------------
