@import "settings.less";


// MODULES
// =================================================
.title {
    float: left;
    clear: both;
}

.timeframe,
.dates {
    float: right;
}

.link {
    clear: both;
}

.description {
    margin: 10px 20px;
    color: #555;
}

.markdown-content {
    
    ul {
        li {
            list-style: inside disc;
        }
    }
}