// PAGES
// =================================================

.resume-page {
    
    #Contact {
        position: absolute;
        top: 0;
        right: 0;
        text-align: right;
    }
    
    #Experience {
        
        .projects > li {
            list-style-type: none;
        }
    }
    
    #Education {
        h3 {
            display: inline;
        }
    }
}