// Project Variables
// =================

// Layout
@max_width: 700px;

// Fonts
@font_default       : 'Raleway', sans-serif;;
@font_size          : 13px;

// Colours
@colour_base        : #000;

// Griditude
// Modify the grid styles in mixins.less
@grid_columns       : 16;
@grid_column_width  : 40px;
@grid_gutter_width  : 20px;
@extra_space        : (@grid_column_width * 2); // For our grid calculations
@site_width         : (@grid_columns * @grid_column_width) + (@grid_gutter_width * (@grid_columns - 1));
