@import "settings.less";

::selection {
  background: transparent;
}
::-moz-selection {
  background: transparent;
}

h1 {
    font-size: 10.9vw;
}


h2 {
    line-height: 40px;
    cursor: pointer;
}


.link {
    float: none;
}
